<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.vkedco.mobappdev.explicit_intents_02"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/rus_uzor"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainLauncherAct"
            android:label="@string/title_activity_main_launcher" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".ImageDisplayerAct02"
        		  android:label="Image Displayer 02">
        	<intent-filter>
        		<action android:name="android.intent.action.ImageDisplayerAct01" />
        		<category android:name="android.intent.category.DEFAULT" />
        	</intent-filter>
        </activity>
    </application>

</manifest>